from game.fairies.uberdog import HolidayManagerUD
from game.fairies.distributed import FairiesRealmAI
from game.fairies.fairy import DistributedFairyPlayerAI
from game.fairies.fairy import DistributedFairyGMAI
from game.fairies.fairy import DistributedFamousFairyGMAI
from game.fairies.fairy.npc import DistributedFairyNPCAI
from game.fairies.fairy.npc import DistributedFairyQuestNPCAI
from game.fairies.fairy.npc import DistributedFairyShopkeeperNPCAI
from game.fairies.instance import DistributedInstanceBaseAI
from game.fairies.minigame import DistributedTalentMinigameAI
from game.fairies.minigame import DistributedCraftingMinigameAI
from game.fairies.minigame import DistributedMeadowGameAI
from game.fairies.minigame import DistributedMatchGameAI
from game.fairies.gateway import DistributedGatewayAI
from game.fairies.uberdog import FairiesBadgeManagerUD
from game.fairies.ai import FairiesBadgeManagerAI
from game.fairies.meadow import DistributedMeadowAI
from game.fairies.meadow import DistributedSpawnStackAI
from game.fairies.ai import FairiesMagicWordManagerAI
from game.fairies.housing import DistributedHomeAI
from game.fairies.uberdog import RealmGuardianUD
from game.fairies.uberdog import FairyInventoryMgrUD
from game.fairies.ai import FairyInventoryMgrAI
from game.fairies.uberdog import PetMgrUD
from game.fairies.ai import PetMgrAI

// This keyword will help FairyClient filter the owner
// generate message into the one that the client expects.
keyword ownrequired;

struct FairyDNA {
    int16 talent;
    int8 head;
    int8 height;
    int8 body;
    int16 hair_back;
    int16 hair_front;
    int16 face;
    int16 eye;
    int16 wing;
    int16 hair_color;
    int16 hair_color2;
    int16 eye_color;
    int16 skin_color;
    int16 wing_color;
    int8 gender;
};

struct FairyPose {
    int32 head_rot;
    int32 ul_arm_rot;
    int32 ur_arm_rot;
    int32 ll_arm_rot;
    int32 lr_arm_rot;
    int32 ul_leg_rot;
    int32 ur_leg_rot;
    int32 ll_leg_rot;
    int32 lr_leg_rot;
};

struct TimedEffect {
    int16 effect_type;
    int16 effect_id;
    int16 reset_value;
    uint32 end_time;
    int32 recipe_id;
};

struct InvItemExt {
    uint64 invId;
    int32 itemId;
    int16 slot;
    uint32 createdById;
    string createdByName;
    uint32 giftedById;
    string giftedByName;
    int8 quality;
    int16 color1;
    int16 color2;
    int8 howAcquired;
};

struct LiteInvItemExt {
    uint64 invId;
    int32 itemId;
    int16 color1;
    int16 color2;
};

struct LiteInvItemExt2 {
    uint64 invId;
    int32 itemId;
    int16 color1;
    int16 color2;
    int8 howAcquired;
};

struct BioAnswer {
    int16 questionId;
    int16 answerId;
};

struct BadgeProgress {
    int16 badgeId;
    int16 progress;
};

struct Stackable {
    int32 itemId;
    int16 slot;
    int32 amount;
};

struct Unlockable {
    int32 itemId;
    int16 itemType;
};

struct Reward {
    int32 itemId;
    int32 amount;
};

struct RewardExt {
    int32 itemId;
    int32 amount;
    int16 color1;
    int16 color2;
};

struct PurchaseItem {
    int32 itemIndex;
    int16 amount;
    int16 collectionId;
};

struct GlobalPurchaseItem {
    int32 itemId;
    int16 amount;
};

struct MiscItem {
    int32 itemId;
    int32 ingredId;
    int32 ingredPrice;
    int16 goldPrice;
    int16 memberGoldPrice;
};

struct ShopItem {
    int32 itemId;
    int16 goldPrice;
    int16 color1;
    int16 color2;
    int16 itemCount;
    int8 specialType;
    int16 price;
    int8 status;
    int8 howAcquired;
    int16 memberGoldPrice;
};

struct OutfitItem {
    int32 itemId;
    int16 color1;
    int16 color2;
    int16 price;
    int16 goldPrice;
    int16 memberGoldPrice;
};

struct ShopOutfit {
    int32 outfitId;
    int16 quality;
    int8 showInCatalog;
    int8 specialType;
    int8 status;
    int8 howAcquired;
    uint32 createdById;
    int16 backgroundId;
    int16 modelId;
    OutfitItem items[];
};

struct ShopCollection {
    int16 collectionId;
    int32 currencyId;
    ShopItem items[];
    ShopOutfit outfits[];
};

struct LiteShopItem {
    int32 itemIndex;
    int16 collectionId;
};

struct ShopTriedOnItems {
    uint32 fairyId;
    LiteShopItem itemsTriedOn[];
};

struct StockUpdate {
    int32 shopZone;
    int32 itemId;
    int16 color1;
    int16 numInStock;
    int16 numAvailable;
};

struct QuestId {
    int16 questGroup;
    int8 questBitmaskIndex;
};

struct QuestState {
    int8 category;
    int8 status;
};

struct QuestHistory {
    int16 questGroup;
    uint32 questBitmask;
    int32 acceptTimeForLastDone;
};

struct PlayerStruct {
    uint32 fairyId;
    uint32 DISLid;
    uint32 district;
    uint32 zone;
    string name;
    string DISLname;
    int8 talentId;
    int8 access;
    int8 level;
    int8 place;
};

struct Rank {
    uint32 fairyId;
    int32 score;
    Reward reward;
    int8 rank;
};

struct FairyParty {
    int8 partyName[];
    uint32 ownerId;
    string ownerName;
    uint32 populationLevel;
    int32 startTime;
    int8 publicFlag;
    int8 themeId;
};

struct HitPointData {
    int8 verbId;
    int16 hitPoints;
};

struct PetDNA {
    int32 itemId;
    int16 color1;
    int16 color2;
    int32 outfitId;
};

struct PetDetail {
    int16 name1;
    int16 name2;
    int8 hunger;
    int8 happiness;
    int8 health;
    int8 status;
    int16 foodToFill;
    int32 growth;
    int8 golden;
};

struct PopcornBluePrint {
    int32 valueOne;
    int32 valueTwo;
    int32 valueThree;
};

struct PopcornGrouping {
    PopcornBluePrint rules[];
};

struct GardenState {
    int32 plotNum;
    int32 plantId;
    int32 seedId;
    int32 stage;
    int32 stages;
    int32 tendingNeeded;
    int32 skillNeeded;
    int32 endDateTime;
    int32 wiltDelay;
    int32 stageDuration;
};

struct SavedOutfit {
    uint64 outfitId;
    LiteInvItemExt2 headItem;
    LiteInvItemExt2 necklaceItem;
    LiteInvItemExt2 shirtItem;
    LiteInvItemExt2 beltItem;
    LiteInvItemExt2 skirtItem;
    LiteInvItemExt2 wristItem;
    LiteInvItemExt2 ankleItem;
    LiteInvItemExt2 shoesItem;
};

struct LongType {
    uint64 longVal;
};

dclass FairiesRealm : DistributedDistrict { // 61
    setParentingRules(string, string) broadcast ram; // 280
    setPopulationLevel(uint32) required broadcast ram; // 281
    setServerTime(uint32) clsend airecv; // 282
};

struct HotspotState {
    int16 hotspotId;
    int16 frameId;
};

dclass DistributedInstanceBaseAI { // 63
};

dclass DistributedMeadow : DistributedInstanceBaseAI { // 64
    setAssetURL(string) required broadcast ram; // 285
    setMute(uint8) broadcast; // 286
    setCrowdBarriers(uint8) required broadcast ram; // 287
    setHotspotTrigger(int16) broadcast; // 288
    setHotspotFrame(int16, int16) broadcast; // 289
    setHotspotStates(uint32, HotspotState[]) broadcast ram; // 290
    requestHotspotStates() clsend airecv; // 291
};

dclass DistributedGateway { // 65
    setName(string) required broadcast ram; // 292
    setPosition(uint32, uint32) required broadcast ram; // 293
    setPositionByName(string) required broadcast ram; // 294
    setTargetLocationName(string) required broadcast ram; // 295
    setTargetZoneID(uint32) required broadcast ram; // 296
    setOpenState(string) required broadcast ram; // 297
    setVelvetRope(uint8) required broadcast ram; // 298
    setRewardList(int32[]) required broadcast ram; // 299
};

dclass DistributedSpawnStack { // 66
    setItemID(uint32) required broadcast; // 300
    setName(string) required broadcast; // 301
    setPosition(uint32, uint32) required broadcast; // 302
    setColorIDs(uint32[]) required broadcast; // 303
    setItemCount(uint32) required broadcast; // 304
    setServingSize(uint32) required broadcast; // 305
    setEligible(uint8) clsend airecv; // 306
    setCollectRequest(uint8) clsend airecv; // 307
};

dclass DistributedMultiplayerSpawnStack : DistributedSpawnStack { // 67
    setCountdown(int16) required; // 308
    setRecipients(uint32[]) required; // 309
};

dclass DistributedAnimationEvent { // 68
    setID(uint32) required; // 310
    setStartTime(uint32) required; // 311
};

dclass DistributedTalentMinigame : DistributedInstanceBaseAI { // 69
    setGameID(int16) required broadcast ram; // 312
    startGame(uint8) clsend; // 313
    reportScore(int32) clsend airecv; // 314
    endGame(uint8) clsend airecv; // 315
    setRewards(Reward[]) ram ownrecv; // 316
    chooseReward(int16) clsend airecv; // 317
};

dclass FairiesHomeRealm : DistributedDistrict { // 70
    setParentingRules(string, string); // 318
    createHomeRequest(uint32); // 319
    addHomeObject(uint64, uint32, uint32, uint32, uint8, uint8, uint8); // 320
    removeHomeObject(uint64, uint32); // 321
    removeHomeHotspotObject(uint32); // 322
    setServerTime(uint32); // 323
    setPetState(uint32, int8); // 324
    requestDropGame(uint64, int32, int32, int32, int32, uint32, uint8, uint8, int16); // 325
    bootRequest(uint32); // 326
};

dclass DistributedHome : DistributedInstanceBaseAI { // 71
    setAddress(string address) required broadcast ownrecv; // 327
    setUnlockedRooms(uint32 unlockedRooms) required broadcast ownrecv; // 328
    createParty(uint8, uint8[]); // 329
    setMinigameId(uint32); // 330
    setMinigamePlayers(PlayerStruct[]); // 331
    setRestingPet(PetDNA); // 332
    homeReset(int32); // 333
    gardenReset(int32); // 334
    getNewHotspotTagId(); // 335
    setNewHotspotTagId(int16); // 336
    setHotspotFrame(int16, int16); // 337
    setHotspotTrigger(int16); // 338
    setHotspotStates(uint32, HotspotState[]); // 339
    requestHotspotStates(); // 340
};

dclass DistributedHomeItem { // 72
    setItemID(uint32) required; // 341
    setInventoryID(uint64) required; // 342
    setHomeManagerDOID(uint32); // 343
    setColorIDs(uint32[]) required; // 344
    requestItemChange(uint32, uint32, uint32, uint8, uint8); // 345
    setPosition(uint32, uint32, uint32) required; // 346
    setFlip(uint8) required; // 347
    setScale(uint8) required; // 348
    setRoomID(int32) required; // 349
};

dclass DistributedHomeHotspot { // 73
    setItemID(uint32) required; // 350
    requestHotspotChange(int32, int32, uint32, uint8, uint8); // 351
    setHotspotLockState(uint8) required; // 352
    setPosition(uint32, uint32, uint32) required; // 353
    setInventoryID(uint64) required; // 354
    setRoomID(int32) required; // 355
    setTagId(int32) required; // 356
};

dclass DistributedSurprise { // 74
    setItemId(uint32) required; // 357
    setTypeId(int8) required; // 358
    setTypeData(int8[]) required; // 359
    setPosition(uint32, uint32) required; // 360
    setRestricted(int8) required; // 361
    setState(int8) required; // 362
    openRequest(int8); // 363
    openComplete(int8); // 364
};

dclass DistributedGardenPlot { // 75
    setFairyId(uint32) required; // 365
    setPlotNum(uint32) required; // 366
    setSeedId(uint32) required; // 367
    setPlantId(uint32) required; // 368
    setStage(uint32) required; // 369
    setStages(uint32) required; // 370
    setEndDateTime(uint32) required; // 371
    setTendingNeeded(int32) required; // 372
    setSkillNeeded(int32) required; // 373
    setDustCost(uint32) required; // 374
    setHelperCount(uint32) required; // 375
    setMaxHelperCount(uint32) required; // 376
    setInstaGrowCost(uint32) required; // 377
    setCanInteract(uint8) required; // 378
    setCanHelp(uint8) required; // 379
    setIsWilted(uint8) required; // 380
    setWiltDelay(uint32) required; // 381
    setTotalInteractionTime(uint32) required; // 382
    requestDust(); // 383
    requestSkill(); // 384
    requestRemove(); // 385
    requestPlantSeed(uint32); // 386
    requestInstaGrow(); // 387
    requestHarvest(); // 388
    requestRevive(); // 389
    requestHelp(); // 390
    requestInteractTimeLeft(); // 391
    plantPlanted(uint32, uint32); // 392
    plantRemoved(); // 393
    plantHarvested(RewardExt[]); // 394
    plantRevived(); // 395
    plantFirstDusted(); // 396
    plantDusted(); // 397
    plantSkilled(); // 398
    plantInstaGrown(); // 399
    plantStageChanged(); // 400
    plantWilted(); // 401
    plantInteractTimeLeftUpdate(uint32); // 402
};

dclass FairyInventoryMgr { // 76
    storageItem(uint32, InvItemExt); // 403
    wardrobeItem(uint32, InvItemExt); // 404
    storageRemove(uint32, uint64); // 405
    wardrobeRemove(uint32, uint64) ownrecv; // 406
    stackRemove(uint32, int32); // 407
    unlockItem(uint32, Unlockable); // 408
    fullInventory(uint32, int32); // 409
    limitResponse(string, int32); // 410
    setStorageSlot(uint64, int16) clsend; // 411
    setWardrobeSlot(uint64, int16) clsend; // 412
    setStackSlot(uint32, int32, int16); // 413
    checkLimit(string); // 414
    giftStorageItem(uint32, uint32, uint64); // 415
    giftWardrobeItem(uint32, uint32, uint64); // 416
    putToStorage(uint32, int32, int32, int32, uint32, int8, int8); // 417
    putToStorageUnique(uint32, int32, int32, int32, uint32, int8, int8); // 418
    putToWardrobe(uint32, int32, int32, int32, uint32, int8, int8); // 419
    putToStack(uint32, int32, int32); // 420
    putToStackAndNotify(uint32, int32, int32); // 421
    putToRecipeStats(uint32, int32, int16, int16); // 422
    initRecipe(uint32, int32); // 423
    putToGameStats(uint32, int32, int32); // 424
    putToMeadowStats(uint32, int32, int32); // 425
    putToOther(uint32, int32, int16); // 426
    removeFromOther(uint32, int32, int16); // 427
    removeFromStorage(uint32, uint64, int32); // 428
    removeFromWardrobe(uint32, uint64, int32); // 429
    removeStack(uint32, int32); // 430
    listStorage(uint32); // 431
    listWardrobe(uint32); // 432
    listStacks(uint32); // 433
    queryInv(int32, uint32, int32, int16, uint32, int8, int8); // 434
    queryResp(int32, uint32, LiteInvItemExt[]); // 435
    setTimeSpanStockLimitData(string); // 436
    reduceStock(int32, int32, int16); // 437
    setCurrentStock(StockUpdate[]); // 438
    dyeWardrobeItem(uint32, uint64, int16, int16, int16); // 439
    dyeStorageItem(uint32, uint64, int16, int16, int16); // 440
    storageConversion(uint64); // 441
    wardrobeConversion(uint64) clsend; // 442
    conversionResponse(uint64, int8); // 443
    purchaseWithGold(uint32, uint32, InvItemExt[], int16[], uint32, uint32, int16, int32); // 444
    grantHardCurrency(uint32, uint32, int32); // 445
    grantHardCurrencyTransaction(uint32, uint32, int32, int32); // 446
    getMaxOutfitSlots(uint32); // 447
    getSavedOutfits(uint32); // 448
    addSavedOutfit(uint32, uint64, uint64, uint64, uint64, uint64, uint64, uint64, uint64); // 449
    updateSavedOutfit(uint32, uint64, uint64, uint64, uint64, uint64, uint64, uint64, uint64, uint64); // 450
    removeSavedOutfits(uint32, LongType[]); // 451
};

dclass FairyMgr { // 77
    bringOnline(uint32, uint32, uint8); // 452
    bringOnlineGM(uint32, uint32, uint32); // 453
    addQuest(int32, QuestId); // 454
    getPopUp(uint32, uint32); // 455
    updatePopUpDisplayFlags(uint8[]); // 456
    recordPopUpInteraction(uint32, int32); // 457
    acceptedPopUpInteraction(uint32, int32); // 458
    recordDisplayAd(uint32); // 459
    acceptedDisplayAd(uint32); // 460
    isAdEligible(uint32); // 461
    updateFairyName(uint32, string); // 462
};

dclass DistributedFairyBase : TalkPath_owner, TalkPath_whisper { // 78
    setName(string) required ownrequired broadcast db ownrecv; // 463
    setPosition(uint32, uint32) ram required ownsend broadcast ownrequired; // 464
    setPositionCurve(uint32, uint32, uint32, uint32, uint32, uint32, uint32, int32) ram ownsend broadcast; // 465
    setRotation(uint32) ram required ownsend broadcast ownrequired; // 466
    setFairyDNA(FairyDNA) required ownrequired broadcast db ownrecv; // 467
    setFairyPose(FairyPose) required ownrequired broadcast db ownrecv; // 468
    setHeadItem(LiteInvItemExt) required ownrequired broadcast db ownrecv; // 469
    setNecklace(LiteInvItemExt) required ownrequired broadcast db ownrecv; // 470
    setChestItem(LiteInvItemExt) required ownrequired broadcast db ownrecv; // 471
    setBelt(LiteInvItemExt) required ownrequired broadcast db ownrecv; // 472
    setSkirt(LiteInvItemExt) required ownrequired broadcast db ownrecv; // 473
    setWrist(LiteInvItemExt) required ownrequired broadcast db ownrecv; // 474
    setAnkle(LiteInvItemExt) required ownrequired broadcast db ownrecv; // 475
    setShoes(LiteInvItemExt) required ownrequired broadcast db ownrecv; // 476
    setRedraw(uint8) ram broadcast; // 477
    setChat(string) ram ownsend broadcast; // 478
    setPetDNA(PetDNA) db broadcast; // 479
    setRenderEffects(int32) ram broadcast; // 480
    setAura(int16) ram broadcast; // 481
    setRoomID(int32) required ownrequired broadcast db ownrecv ownsend; // 482
};

dclass DistributedFairyNPC : DistributedFairyBase { // 79
    setFamousFairyId(int32) required broadcast ram; // 483
};

dclass DistributedFairyPlayer : DistributedFairyBase { // 80
    setHelpFlags(uint32[]) ownsend ownrequired broadcast db ownrecv; // 484
    setBio(BioAnswer[]) required ownrequired broadcast db ownrecv; // 485
    setHasTagalong(int16) required ownrequired broadcast db ownrecv; // 486
    setTagalongExpire(int32) ownrequired broadcast db ownrecv; // 487
    setOutfitDB(uint64, uint64, uint64, uint64, uint64, uint64, uint64, uint64) ownsend airecv; // 488
    setStatus(uint8, uint8, uint8, uint8) broadcast ownsend; // 489
    setSCEmote(uint32, uint16) broadcast ownsend airecv; // 490
    setChatMessage(string) ownsend broadcast; // 491
    setWhisperSCEmoteTo(uint32 toId, uint16 emoteId) ownsend ownrecv airecv; // 492
    setWhisperSCEmoteFrom(uint32 fromId, uint16 emoteId) ownrecv ownsend; // 493
    setActualZoneId(uint32 zoneId) ownsend; // 494
    setTeleportComplete() ownsend airecv; // 495
    teleportRequestTo(uint32 fairyId) ownsend airecv; // 496
    teleportRequest(uint32); // 497
    teleportResponseTo(uint32, int8); // 498
    teleportResponse(uint32 fairyId, int8 available, uint32 districtId, uint32 zoneId, uint32 roomId); // 499
    setOptionsMask(int32) ownsend db; // 500
    setMoreOptions(string) ownsend db; // 501
    setItemEvent(uint32, uint32, uint32, uint32) ownsend ownrecv; // 502
    statusUpdateFromFairy(uint32, uint32); // 503
    badgeAcquired(int16); // 504
    setMeadowFlags(int32) ownrequired broadcast db ownrecv; // 505
    setDISLname(string) broadcast ownrecv ram; // 506
    setDISLid(uint32 = 0) broadcast ownrecv ram db; // 507
    setPouchType(uint8); // 508
    setPouch(Stackable[]) db; // 509
    setStackSlot(int32, int16); // 510
    setRecipeStats(int32[]); // 511
    donateItem(int32, uint32); // 512
    tradeItem(int32, uint32, int32, uint32); // 513
    tradeItemForGold(int32, uint32, uint32); // 514
    tradeGoldForItem(uint32 amountToGive, int32 invItemToGet, uint32 amountToGet) ownsend airecv; // 515
    removeFromInventory(uint64, int32) clsend airecv; // 516
    setLastMeadow(int32) ownrequired broadcast db ownrecv; // 517
    setCurrentHolidayActivity(int32, int32) ownrequired broadcast db ownrecv; // 518
    setAccess(uint8 = 2) broadcast ownrecv required ram airecv; // 519
    setAdEligible(uint8, uint32); // 520
    setQuestHistory(QuestHistory[]); // 521
    setMute(uint8); // 522
    receivePartyInvite(uint32, uint8[]); // 523
    requestMatchMaker(int32, QuestId); // 524
    matchMakerRejected(int32); // 525
    allPlayersReady(uint32, uint8, uint8, uint8); // 526
    setMgPlayCount(int8); // 527
    requestFairyInfo(uint32 fairyId, int8) ownsend airecv; // 528
    responseFairyInfo(PlayerStruct); // 529
    setHairDB(int32, int32, int16, int16, int16); // 530
    setSpaDB(int32, int32, int16, int16, int16); // 531
    setPixiePower(int16 = 100) required ownrequired broadcast db ownrecv; // 532
    setLevel(uint8) required ownrequired broadcast db ownrecv; // 533
    setExperiencePoints(int32) ownrequired broadcast db ownrecv; // 534
    levelUpRequest() ownsend; // 535
    setWingsDB(int32, int16); // 536
    consumePouchItem(int32 itemId, int32 amount) ownsend airecv; // 537
    pouchItemGranted(int32, int32); // 538
    setHotspotTriggered(int16, int16) ownsend airecv; // 539
    setScriptLine(int16) ownsend broadcast; // 540
    setPetFeed(uint32, int32, int32); // 541
    setPetEmote(uint16); // 542
    setPetDetail(PetDetail); // 543
    setPetGameScore(int16, int16, int8); // 544
    setNametag(int8) ownrequired broadcast db ownrecv; // 545
    setHomeType(int32, int8) ownrequired broadcast db ownrecv; // 546
    setDailyChancePlayed(uint8) ownrequired broadcast db ownrecv; // 547
    requestDailyChance(uint32); // 548
    setDailyChanceReward(RewardExt[]); // 549
    gardenState(GardenState[]); // 550
    giftGiven(int8, RewardExt); // 551
    hasPetOutfits(int32[]); // 552
    leaderBoardGiftsGiven(int8, RewardExt); // 553
    bootedFromZone(uint32); // 554
    setTimedEffects(TimedEffect[]); // 555
    setGold(int32) ownrequired broadcast db ownrecv; // 556
    requestDropGame(int32, int32); // 557
    setGardenType(int32) ownrequired broadcast db ownrecv; // 558
    setAltVersionToken(string, int16); // 559
    requestAltVersionToken(string); // 560
    requestDailyGoldTradeCapData() ownsend airecv; // 561
    setDailyGoldTradeCap(int32); // 562
    setAmountGoldTradedForToday(int32); // 563
    requestPopUpId(); // 564
    setTargettedPopUpId(int16); // 565
    setPopUpToShow(int16); // 566
    setRecordPopUpInteraction(int16); // 567
    setAcceptedPopUpInteraction(int16); // 568
    setRecordDisplayAd(); // 569
    setAcceptedDisplayAd(); // 570
    showDelayedAd(int16, int16); // 571
    setMaxOutfitSlots(int8); // 572
    setSavedOutfits(SavedOutfit[]); // 573
    requestGetMaxOutfitSlots() ownsend airecv; // 574
    requestGetSavedOutfits() ownsend airecv; // 575
    requestAddSavedOutfit(uint64, uint64, uint64, uint64, uint64, uint64, uint64, uint64) ownsend airecv; // 576
    requestUpdateSavedOutfit(uint64, uint64, uint64, uint64, uint64, uint64, uint64, uint64, uint64); // 577
    requestRemoveSavedOutfits(LongType[]); // 578
    requestSendSavedOutfitSlotPurchaseRequest() ownsend airecv; // 579
    requestGlobalPurchase(GlobalPurchaseItem[]); // 580
    requestGlobablPurchaseData(); // 581
    setGlobalPurchaseData(MiscItem[]); // 582
    setGlobalPurchase(uint16); // 583
    requestSendUpdateFairyName(string); // 584
};

dclass DistributedFairyGM : DistributedFairyPlayer { // 81
};

dclass DistributedFamousFairyGM : DistributedFairyGM { // 82
    setFamousFairyId(int32) required ownrequired broadcast ownrecv; // 585
    setOrbSize(uint8); // 586
};

dclass DistributedFairyQuestNPC : DistributedFairyNPC { // 83
    setQuestGiverId(int32) required broadcast ram; // 587
    requestQuestChoices(int8) clsend airecv; // 588
    setQuestChoices(QuestId[], QuestState[]); // 589
    setQuestChoice(int32); // 590
    requestStepComplete(QuestId, uint64[]); // 591
    setQuestRewardChoice(int8, QuestId); // 592
    questResponse(int8); // 593
};

struct EarnedBadge {
    int16 badgeId;
    string dateEarned;
};

dclass FairiesBadgeManager { // 85
    giveBadge(int32, int16); // 596
    unlockPage(int32, int16); // 597
    unlockBadge(int32, int16); // 598
    accumulateForMe(int16) clsend airecv; // 599
    accumulate(int32, int16, int16); // 600
    setBadges(EarnedBadge[], int16[], BadgeProgress[]); // 601
    pageUnlocked(int16, BadgeProgress[]); // 602
    badgeUnlocked(BadgeProgress); // 603
    pageLocked(int16); // 604
    badgeLocked(int16); // 605
    progressUpdate(int16, int16); // 606
    badgeAcquired(EarnedBadge); // 607
};

dclass PetMgr { // 86
    setPet(uint32, PetDNA, int16, int16, int16); // 608
    petProfileRequest(uint32) clsend airecv; // 609
    petProfileResponse(uint32, PetDNA, PetDetail); // 610
    petAteFood(uint32, int32); // 611
    petHealed(uint32); // 612
    addHappinessPoints(uint32, int8); // 613
    setPetState(int8); // 614
    giftRequest(int32); // 615
    requestOutfitChange(int32); // 616
    resetPetGiftTimer(); // 617
    petConversion(); // 618
    setPetNumbers(uint32, int8, int8, int8, int32); // 619
    giftRequestWithTime(uint32, int32, int32); // 620
};

dclass FMPlayerFriendsManager : PlayerFriendsManager { // 87
};

dclass RealmGuardian { // 88
    homeTeleportRequest(uint32) clsend airecv; // 621
    homeTeleportResponse(uint32, uint32, uint16, int8); // 622
    realmPopulationUpdate(uint32, uint16); // 623
    homePopulationUpdate(uint32, uint32, uint16); // 624
    requestRealmPopulationUpdate(int16); // 625
    requestPartyList(int8) clsend airecv; // 626
    partyListResponse(FairyParty[]); // 627
    fairyPartyUpdate(uint32, uint32, uint32, FairyParty); // 628
    setPetState(uint32, int8); // 629
    updateHomePackage(uint32, int8); // 630
    homeTypeChanged(uint32, int32, int32); // 631
    homeItemDonated(uint32, uint64); // 632
    homeItemDyed(uint32, uint64, int16, int16); // 633
    postcardReceived(uint32, int16); // 634
    gardenTypeChanged(uint32, int32, int32); // 635
};

dclass DistributedCraftingMinigame : DistributedInstanceBaseAI { // 89
    setProfessionID(int16) required broadcast; // 636
    setCommunityDyeIDList(uint32[]) required broadcast; // 637
    setRecipeChoice(uint32, uint16) clsend; // 638
    setResults(uint32, uint32, uint32, uint32, int16) clsend; // 639
    setEmbellishResults(uint32, uint32, uint32, uint32, uint64) clsend; // 640
    craftingResponse(uint16) clsend; // 641
};

dclass HolidayManager { // 90
    setTimeSpan(string[]) required broadcast ram; // 642 // 642
    setTimeSpanHeartbeat(string[], int32); // 643
    setTimeSpanMessage(string) required broadcast ram; // 644
    setRequestMeadowMute(uint32, uint8); // 645
    triggerBadgeEvent(string, int32, uint32, int32); // 646
    reloadConfigFile(string, string); // 647
    reloadShopData(uint32); // 648
    reloadStockLimitData(); // 649
    reloadAltVersionTokens(); // 650
    setShopsOpen(int8) required broadcast ram; // 651
};

dclass DistributedFairyShopkeeperNPC : DistributedFairyNPC { // 91
    setShopId(int16) required broadcast ram; // 652
    setShopItems(ShopCollection[]) required broadcast ram; // 653
    setRequestPurchase(PurchaseItem[], int8) clsend airecv; // 654
    setPurchase(uint16); // 655
    setTryOn(LiteShopItem[]) clsend airecv; // 656
    setTriedOnItems(ShopTriedOnItems[]) broadcast; // 657
    setRequestPurchasePet(PurchaseItem, int16, int16, int8); // 658
    setRequestDyeItem(uint64, int16, int16, int8, int8) clsend airecv; // 659
    setDyePrice(int32 dyeCostItemId, int16 dye1Price, int16 dye2Price, int16 dye1Gold, int16 dye2Gold) required broadcast ram; // 660
    setRequestGiftSet(PurchaseItem[], uint32, uint32, int16, int32); // 661
    setStockLimits(StockUpdate[]); // 662
};

dclass DistributedGiveaway : DistributedSpawnStack { // 92
    setEventID(uint32) required; // 663
    setGiveawayID(uint32) required; // 664
    setHolidayBit(int32) required; // 665
    setItemEventId(int32) required; // 666
    acquisitionRequest(); // 667
    acquisitionResponse(uint8); // 668
};

dclass GameMasterController { // 93
    setMessage(string, uint32); // 669
    requestSendMessage(string, uint32, uint32, uint32); // 670
    setSound(uint32); // 671
    triggerHotspot(int16, int16); // 672
};

dclass FairiesMagicWordManager : DistributedObject { // 94
    setID(int8) required broadcast ram; // 673
    setMagicWord(string, uint32, uint32, string) clsend airecv; // 674
    setMagicWordResponse(string); // 675
};

dclass DistributedQuest { // 95
    setQuestId(QuestId) ownrecv; // 676
    setStep(int8, int32) ownrecv; // 677
    setAccumulator(int16) ownrecv; // 678
    setStepAccumulator : setStep, setAccumulator; // 679 - molecular?
    setStepStatus(int8) ownrecv; // 680
    removeQuest(int8); // 681
};

dclass DistributedParty : DistributedObject { // 96
    setID(uint32) required; // 682
    setName(uint8[]) required; // 683
    setTheme(uint8) required; // 684
    setPublic(uint8) required; // 685
    inviteFairies(uint32[]); // 686
    setStartTime(int32) required; // 687
    setExpiration(int32) required; // 688
    cancelParty(int8); // 689
};

dclass DistributedWilderness : DistributedMeadow { // 97
    setActiveFairies(int32[]) required; // 690
    setActiveBarriers(uint16[]) required; // 691
    setCleanOut(); // 692
    setDefeated(uint8) required; // 693
};

dclass DistributedWildernessGateway { // 98
    setWildernessId(int32) required; // 694
    setItemId(int32) required; // 695
    setPosition(uint32, uint32) required; // 696
    setPositionByName(string) required; // 697
};

struct Microgame {
    int16 spellId;
    int16 spellCopyId;
    int8 mechId;
    int8 mechLevel;
    int32 mechAssetIds[];
    int32 sfxIds[];
};

dclass DistributedEnemy { // 100
    setItemId(int32) required; // 704
    setPosition(string) required; // 705
    setOrigin(int16, int16, int16, int16) required; // 706
    setMicrogames(Microgame[]) required; // 707
    setGamesDefeated(int8[]) required; // 708
    setEnemyState(uint8) required; // 709
    gamePrep(int8, int32, int8[]); // 710
    gameStart(int8, int8[]); // 711
    gameUpdate(int8, int8[]); // 712
    gameEnded(int8, int8); // 713
    setEnemyEmote(int32); // 714
    requestStateChange(uint8); // 715
    gameMove(int8, int8[]); // 716
};

dclass DistributedMatchMaker : DistributedObject { // 101
    setLeader(uint32) required; // 717
    setGameId(uint32) required; // 718
    setDebugMode(uint8) required; // 719
    setQuestId(QuestId) required; // 720
    setPlayers(PlayerStruct[]) required; // 721
    requestJoin(uint8); // 722
    joinRejected(uint32); // 723
    requestLeave(uint8); // 724
    requestTriggerGame(uint8); // 725
    setGameTriggered(uint32); // 726
    triggerRejected(int32); // 727
    setCancel(uint8); // 728
    setTimeCreated(uint32) required; // 729
};

dclass DistributedPartyMatchMaker : DistributedMatchMaker { // 102
};

dclass DistributedWildernessMatchMaker : DistributedMatchMaker { // 103
    verifyJoinWithLeader(PlayerStruct); // 730
    leaderResponse(uint32, uint8); // 731
    abortVerify(PlayerStruct); // 732
    setCountdownState(uint8) required; // 733
    requestCountdownState(uint8); // 734
};

dclass DistributedMultiplayerMinigame : DistributedTalentMinigame { // 104
    setLeader(uint32) required; // 735
    setExpectedPlayers(PlayerStruct[]); // 736
    setGameBegin(int32) required; // 737
    sendMessage(string); // 738
    setMessage(uint32, string); // 739
    setRewardMultiplayer(Rank[]); // 740
    terminateWithMessage(int32); // 741
    setCleanOut(); // 742
};

dclass DistributedMeadowGame : DistributedInstanceBaseAI { // 105
    setGameInfo(uint32, uint8, uint8, uint8, uint8) required broadcast ram; // 743
    setPosition(uint32, uint32) required broadcast ram; // 744
    setGameState(int8, int8) required broadcast ram; // 745
    setItemId(uint32) required broadcast ram; // 746
    joinRequest() clsend airecv; // 747
    joinResponse(uint8) broadcast; // 748
    leaveRequest() clsend airecv; // 749
    clearCountdown(); // 750
    setPlayers(uint32[]) required broadcast ram; // 751
    setRewards(Rank[]); // 752
    requestSetPosition(uint32, uint32); // 753
    isSpawnedGame(int8) required broadcast ram; // 754
};

struct Card {
    int8 value;
    int8 suit;
};

dclass DistributedCrazyEights : DistributedMeadowGame { // 107
    setGameData(int8, Card, uint8, uint8[], uint32, uint32, uint8); // 757
    setPlayerData(Card[]); // 758
    turnRequest(int8, Card[]); // 759
    turnResponse(uint8); // 760
};

dclass DistributedDerbyCartRacing : DistributedMeadowGame { // 108
    chooseCarPrep(int16[]); // 761
    chooseCarUpdate(int16[]); // 762
    chooseCar(int16[]); // 763
    racePrep(int16[], int16[]); // 764
    raceCountDown(int8); // 765
    raceStart(int16[]); // 766
    raceUpdate(int16[]); // 767
    raceMove(int16[]); // 768
};

struct MermaidTreasurePiece {
    int8 treasureId;
    int8 status;
    int8 rotation;
    int8 xoffset;
    int8 yoffset;
};

struct MermaidTreasureBoard {
    int8 boardId;
    MermaidTreasurePiece pieces[];
    int8 hitPositions[];
};

dclass DistributedMermaidTreasure : DistributedMeadowGame { // 111
    setGameData(uint8, int32, int32, MermaidTreasureBoard[], uint32); // 777
    setPlayerData(MermaidTreasureBoard); // 778
    turnRequest(uint8); // 779
    turnResponse(uint8, uint8); // 780
};

dclass DistributedMatchGame : DistributedMeadowGame { // 112
    setGameData(int8, int8, int8, int8[], uint8[], uint32, uint32) broadcast; // 781
    setPlayerData(); // 782
    turnRequest(int8, uint8) clsend airecv; // 783
    turnResponse(uint8) broadcast; // 784
};

dclass DistributedRockPaperScissors : DistributedMeadowGame { // 113
    setNpcDialogue(int16[]); // 785
    roundStart(int16); // 786
    roundUpdate(int16[]); // 787
    roundEnd(int16[]); // 788
    roundScore(int16[]); // 789
    turnRequest(int8); // 790
};

dclass DistributedSimoneSays : DistributedMeadowGame { // 114
    setNpcDialogue(int16[]); // 791
    roundStart(int16); // 792
    roundUpdate(int16[]); // 793
    roundEnd(int16[]); // 794
    roundScore(int16[]); // 795
    emoteSelected(int8); // 796
};

dclass DistributedPassPopCorn : DistributedMeadowGame { // 115
    setNpcDialogue(int16[]); // 797
    setBluePrints(PopcornBluePrint[]); // 798
    nextRule(uint32, PopcornBluePrint[], uint8); // 799
    roundUpdate(int16[]); // 800
    roundEnd(int16[]); // 801
    roundScore(int16[]); // 802
    chooseCard(uint8); // 803
    cardChoosen(uint32, uint8, PopcornBluePrint[]); // 804
    cardClicked(uint32, uint8); // 805
    cardGroupings(uint32, uint8, PopcornGrouping[]); // 806
};

struct LbEntry {
    uint32 avId;
    int32 score;
    string avName;
    int32 addrNum;
    string addrStr;
};

dclass LeaderBoardMgr { // 117
    putToLeaderBoard(uint32, int16, int32); // 812
    addToLeaderBoard(uint32, int16, int16); // 813
    lbRequest(int16, int8); // 814
    lbResponse(int16, int8, LbEntry[]); // 815
    forceRollover(int8); // 816
};
